Clutter/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Clutter.Converters"
             xmlns:models="clr-namespace:Clutter.Models"
             xmlns:viewModels="clr-namespace:Clutter.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ChatPageViewModel"
             x:Class="Clutter.ChatPage"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToLayoutOptionsConverter x:Key="BoolToLayoutOptionsConverter" />
            <converters:BoolToLayoutOptionsConverter x:Key="BoolToFontSizeConverter" />
            <converters:BoolToLayoutOptionsConverter x:Key="BoolToVisibilityConverter" />
            <converters:IsNotEmptyConverter x:Key="IsNotEmptyConverter" />

            <DataTemplate x:Key="MessageTemplate" x:DataType="models:MessageModel">
                <Frame Padding="10" CornerRadius="20"
                       BackgroundColor="{Binding IsIncoming, Converter={StaticResource BoolToColorConverter}}"
                       HorizontalOptions="{Binding IsIncoming, Converter={StaticResource BoolToLayoutOptionsConverter}}"
                       Margin="8, 6, 8, 6"
                       BorderColor="Transparent"
                       MaximumWidthRequest="300">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout Spacing="3" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}"
                                   FontSize="8"
                                   FontFamily="Rubik"
                                   TextColor="White"
                                   HorizontalOptions="Start"
                                   IsVisible="{Binding IsSystemMessage, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <Label Text="{Binding Content}"
                                   FontFamily="Rubik"
                                   FontSize="{Binding IsSystemMessage, Converter={StaticResource BoolToFontSizeConverter}}"
                                   LineBreakMode="WordWrap"
                                   LineHeight="1.2"
                                   TextColor="White" />
                            <Label Text="{Binding Timestamp, StringFormat='{0:T}'}"
                                   FontSize="8"
                                   FontFamily="Rubik"
                                   TextColor="White"
                                   HorizontalOptions="End"
                                   IsVisible="{Binding IsSystemMessage, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  BackgroundColor="#000000"
                  Padding="5,10,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0">
                    <Label Text="Me"
                           FontFamily="RubikBeastly"
                           FontSize="30"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="0,0,0,5" />

                </StackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="rectangle1.png"
                       Aspect="AspectFill"
                       Opacity="0.5" />
                <CollectionView x:Name="MessagesList"
                                ItemsSource="{Binding Messages}"
                                Margin="0,5,0,0"
                                ItemTemplate="{StaticResource MessageTemplate}" />
            </Grid>

            <Grid Grid.Row="2"
                  Padding="5"
                  BackgroundColor="#000000"
                  HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Padding="0"
                       CornerRadius="20"
                       BorderColor="Transparent"
                       BackgroundColor="White"
                       HasShadow="False"
                       VerticalOptions="Center"
                       Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry x:Name="MessageEntry"
                               Text="{Binding NewMessage, Mode=TwoWay}"
                               Placeholder="Say something..."
                               x:DataType="viewModels:ChatPageViewModel"
                               Keyboard="Text"
                               FontFamily="Rubik"
                               FontSize="14"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent"
                               Margin="10,0"
                               Grid.Column="0" />

                        <ActivityIndicator
                            IsVisible="{Binding IsSendingMessage}"
                            IsRunning="{Binding IsSendingMessage}"
                            Color="Gray"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            WidthRequest="25"
                            HeightRequest="25"
                            Margin="5,0" />
                    </Grid>
                </Frame>

                <Grid Grid.Column="2" VerticalOptions="Center">
                    <Button Text=">"
                            x:DataType="viewModels:ChatPageViewModel"
                            Command="{Binding SendMessageCommand}"
                            CommandParameter="{Binding Text, Source={x:Reference MessageEntry}}"
                            VerticalOptions="Center"
                            IsVisible="{Binding NewMessage, Converter={StaticResource IsNotEmptyConverter}}" />
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>